# AppiumBDDTestAutomationHW

./: .gitignore  README.md  pom.xml
specs/: BuyATicket.spec  FlightDetails.cpt  SearchPage.cpt  SearchResult.cpt  TestAutomationSpec.spec  TripSummary.cpt  WelcomePage.cpt  WelcomePage.spec
src/test/java/driver/: Driver.java
src/test/java/methods/: Methods.java
src/test/java/pages/: FlightDetailsPage.java  FlightSearchPage.java  SearchResultsPage.java  TripSummaryPage.java  WelcomePage.java
src/test/java/pages/base/: BasePage.java
src/test/resources/: log4j2.properties
